<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:55:6D:7B:ED:A0:15:04:2E:A7:C1:07:22:D2:6F:76:05:48:FE:B7%3Bcom.example.mapas2

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:55:6D:7B:ED:A0:15:04:2E:A7:C1:07:22:D2:6F:76:05:48:FE:B7

    SHA-1 certificate fingerprint:
    1A:55:6D:7B:ED:A0:15:04:2E:A7:C1:07:22:D2:6F:76:05:48:FE:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD9AGt0ncsAHk0MJUBDxZXscvDJni_g8pE</string>
</resources>
